{
  "name": "url-shortening-api",
  "version": "1.0.0",
  "author": "Nicola Spadari",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vueuse/core": "^7.7.1",
    "axios": "^0.26.0",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.16.1",
    "@types/node": "^17.0.21",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/compiler-sfc": "^3.2.31",
    "eslint": "^8.10.0",
    "sass": "^1.49.9",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.6",
    "vite-auto-import-resolvers": "^2.1.6",
    "vite-plugin-windicss": "^1.8.3"
  }
}
